# BpCop

./: BPA Object - Coremoran - Utility - BpCop.bpobject  BpCop - Tests.bprelease  BpCop.sln  LICENSE  README.md  UpdateConsole.cmd
BpCop.Common/: AppModelHelper.cs  BpCop.Common.csproj  CheckResult.cs  CheckRuleData.cs  CheckRuleDataExtensions.cs  ICheckRule.cs  ICheckRuleMetadata.cs  Justification.cs  JustificationFactory.cs  JustificationLevel.cs
BpCop.Common/BpModel/: BpProcess.cs  Extensions.cs  Page.cs
BpCop.Common/BpModel/Interfaces/: IAppModelFields.cs  ICalculation.cs  IDataFields.cs  IDataFieldsRead.cs  IDataFieldsWrite.cs  IDataSinks.cs  IDataSources.cs  IExpressions.cs
BpCop.Common/BpModel/Stages/: ActionStage.cs  AlertStage.cs  CalculationStage.cs  ChoiceEndStage.cs  ChoiceStartStage.cs  CodeStage.cs  CollectionStage.cs  DataStage.cs  DecisionStage.cs  EndStage.cs  ExceptionStage.cs  GenericStage.cs  LoopEndStage.cs  LoopStartStage.cs  MultipleCalculationStage.cs  NavigateStage.cs  ProcessStage.cs  ReadStage.cs  RecoverStage.cs  Stage.cs  StartStage.cs  SubSheetStage.cs  WaitEndStage.cs  WaitStartStage.cs  WriteStage.cs
BpCop.Common/BpModel/SubStructures/: Calculation.cs  Choice.cs  DataField.cs  DataSink.cs  DataSource.cs  Display.cs  ElementParameter.cs  Expression.cs  NavigateAction.cs  NavigateInputArgument.cs  NavigateOutputArgument.cs  NavigateStep.cs  ReadStep.cs  WaitChoice.cs  WaitCondition.cs  WaitConditionArgument.cs  WriteStep.cs
BpCop.Common/BpModel/Types/: AssetType.cs  DataType.cs  PageType.cs  StageType.cs
BpCop.Console/: App.config  BpCop.Console.csproj  Program.cs  packages.config
BpCop.Console.Common/: BpCop.Console.Common.csproj  Functions.cs
BpCop.Console.Common/Output/: Alignment.cs  Format.cs  OutputCsv.cs  OutputDefault.cs  OutputFactory.cs  OutputHtml.cs  OutputJson.cs  OutputMarkdown.cs  OutputMinimal.cs
BpCop.Console.Common/Parameters/: AutomateOptions.cs  BaseOptions.cs  BpFileOptions.cs  DatabaseConnectionOptions.cs  DatabaseNamedOptions.cs  DatabaseOptions.cs  MinimalOptions.cs  RuleOptions.cs
BpCop.Console.Common/Profiles/: ProfileManager.cs  ProfilesConfiguration.cs
BpCop.Console.Core/: App.config  BpCop.Console.Core.csproj  Program.cs
BpCop.Console.Core/Properties/: launchSettings.json
BpCop.Console/Properties/: AssemblyInfo.cs
BpCop.DataProviders/: AutomateProvider.cs  BpCop.DataProviders.csproj  DatabaseProvider.cs  FileProvider.cs
BpCop.DataProviders/Dto/: AssetInformation.cs  ProcessInformation.cs
BpCop.Rules/: BpCop.Rules.csproj  Engine.cs
BpCop.Rules.Design/: BpCop.Rules.Design.csproj  RuleDS001.cs  RuleDS002.cs  RuleDS003.cs  RuleDS004.cs  RuleDS005.cs  RuleDS006.cs  RuleDS007.cs  RuleDS008.cs  RuleDS009.cs  RuleDS010.cs  RuleDS011.cs  RuleDS012.cs  RuleDS013.cs  RuleDS014.cs  RuleDS015.cs  RuleDS016.cs  RuleDS017.cs  RuleDS018.cs  RuleDS019.cs  RuleDS020.cs  RuleDS021.cs  RuleDS022.cs  RuleDS023.cs  RuleDS024.cs  RuleDS025.cs  RuleDS026.cs  RuleDS027.cs  RuleDS028.cs  RuleDS029.cs  RuleDS030.cs  RuleDS031.cs
BpCop.Rules.Programming/: BpCop.Rules.Programming.csproj  RulePG001.cs  RulePG002.cs  RulePG003.cs  RulePG004.cs  RulePG005.cs  RulePG006.cs  RulePG007.cs  RulePG008.cs  RulePG009.cs  RulePG010.cs  RulePG011.cs  RulePG012.cs  RulePG013.cs  RulePG014.cs  RulePG015.cs  RulePG016.cs  RulePG017.cs  RulePG018.cs
BpCop.Rules.Security/: BpCop.Rules.Security.csproj  RuleSC001.cs  RuleSC002.cs  RuleSC003.cs  RuleSC004.cs  RuleSC005.cs  RuleSC006.cs  RuleSC007.cs  RuleSC008.cs
BpCop.Rules.TestRepository/: BpCop.Rules.TestRepository.csproj  ProcessCenter.cs
BpCop.Rules/Dto/: AnalysisInformation.cs  FindingInformation.cs  JustificationInformation.cs  RuleInformation.cs
BpCop.RulesTests/: BpCop.RulesTests.csproj  JustificationTests.cs  RuleTests.cs
